DB_USERNAME = postgres
DB_PASSWORD = tonghoang241100

ACCESS_TOKEN_SECRET = vcl
REFRESH_TOKEN_SECRET = hoangngu

REFRESH_TOKEN_NAME = jwt-auth

MONGOOSE_PASS = tonghoang241100

EMAIL_USER=hoangtd241100@gmail.com
EMAIL_PASSWORD=fazpfccvekzameok