# DB_USERNAME = postgres
# DB_PASSWORD = tonghoang241100

ACCESS_TOKEN_SECRET = vcl
REFRESH_TOKEN_SECRET = hoangngu

REFRESH_TOKEN_NAME = jwt-auth

MONGOOSE_PASS = tonghoang241100

EMAIL_USER=hoangtd241100@gmail.com
EMAIL_PASSWORD=fazpfccvekzameok

POSTGRES_URL="postgres://default:z9XtjcH3eELu@ep-floral-hill-20132022-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:z9XtjcH3eELu@ep-floral-hill-20132022-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:z9XtjcH3eELu@ep-floral-hill-20132022.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-hill-20132022-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="z9XtjcH3eELu"
POSTGRES_DATABASE="verceldb"